
print("I have information for the following planets:\n")

print("   1. Venus   2. Mars    3. Jupiter")
print("   4. Saturn  5. Uranus  6. Neptune\n")
 
weight = 185
planet = 3

# Write an if statement below:
#my code
if planet == 0.91:
  print("Venus")
elif planet == 0.38:
  print("Mars")
elif planet == 2.34:
  print("Jupiter")
elif planet == 1.06:
  print("Saturn")
elif planet == 0.92:
  print("Uranus")
elif planet == 1.19:
  print("Neptune")
else:
  print("None are true!")

#solution
  if planet == 1:
  weight = weight * 0.91
elif planet == 2:
  weight = weight * 0.38
elif planet == 3:
  weight = weight * 2.34
elif planet == 4:
  weight = weight * 1.06
elif planet == 5:
  weight = weight * 0.92
elif planet == 6:
  weight = weight * 1.19


print("Your weight:", weight)

