# Sal's Shipping
# Sonny Li

weight = 80

# Ground Shipping 🚚
#A package that weighs 8.4 pounds should cost $53.60 to ship with normal ground shipping: 8.4 lb×$4.00+$20.00=$53.60

if weight <= 2:
  cost_ground = weight * 1.5 + 20
elif weight <= 6:
  cost_ground = weight * 3.00 + 20
elif weight <= 10:
  cost_ground = weight * 4.00 + 20
else:
  cost_ground = weight * 4.75 + 20

print("Ground Shipping $", cost_ground)
      
# Ground Shipping Premimum 🚚💨

cost_ground_premium = 125.00

print("Ground Shipping Premimium $", cost_ground_premium)


# Drone Shipping 🛸
#A package that weighs 1.5 pounds should cost $6.75 to ship by drone: 1.5lbx$4.5+0.00=$6.75


if weight <= 2:
  cost_drone = weight * 4.5
elif weight <= 6:
  cost_drone = weight * 9.00
elif weight <= 10:
  cost_drone = weight * 12.00
else:
  cost_drone = weight * 14.25

print("Drone Shipping: $", cost_drone)
